# Environment variables cho Production
# MySQL Configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=
MYSQL_USER=root
MYSQL_PASSWORD=root_password

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Let's Encrypt Configuration
LETSENCRYPT_EMAIL=your-email@example.com

# Proxy Configuration
DEFAULT_HOST=yourdomain.com
