# Default host cho nginx-proxy
DEFAULT_HOST=default.localhost

# Email để nhận thông báo từ Let's Encrypt
# Chỉ cần thiết khi sử dụng domain thật (không phải localhost)
LETSENCRYPT_EMAIL=admin@example.com
